<!DOCTYPE html>
<html lang="en" theme="light">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vue TuSkey Admin</title>
  </head>
  <body>
    <div id="app">
      <style>
        html[theme='light'] body {
          color: #000;
          background:#ccc;
        }

        html[theme='dark'] body {
          color: #fff;
          background:#000;
        }

        #load {
          position:absolute;
          top:40%;
          left:50%;
          width:600px;
          height:36px;
          margin-left:-300px;
          overflow:visible;
          font-size: 35px;
          cursor:default;
          user-select:none;
        }

        #load div {
          position:absolute;
          width:20px;
          height:36px;
          font-family:Helvetica, Arial, sans-serif;
          opacity:0;
          transform:rotate(180deg);
          animation:move 2s linear infinite;
        }

        #load div:nth-child(2) {
          animation-delay:0.2s;
        }

        #load div:nth-child(3) {
          animation-delay:0.4s;
        }

        #load div:nth-child(4) {
          animation-delay:0.6s;
        }

        #load div:nth-child(5) {
          animation-delay:0.8s;
        }

        #load div:nth-child(6) {
          animation-delay:1s;
        }

        #load div:nth-child(7) {
          animation-delay:1.2s;
        }

        @keyframes move {
          0% {
            left:0;
            opacity:0;
          }

          35% {
            left: 41%;
            opacity:1;
            transform:rotate(0deg);
          }

          65% {
            left:59%;
            opacity:1;
            transform:rotate(0deg); 
          }

          100% {
            left:100%;
            opacity:0;
            transform:rotate(-180deg);
          }
          
        }

        .info {
          position: absolute; 
          right: 0; 
          bottom: 0;
          left: 0;  
          font-size: 12px;
          line-height: 2em; 
          text-align: center;
        }
      </style>

      <div id="load">
        <div>G</div>
        <div>N</div>
        <div>I</div>
        <div>D</div>
        <div>A</div>
        <div>O</div>
        <div>L</div>
      </div>
      <p class="info">* Please be patient system load.</p>
    </div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
